main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../images/background.png');
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 30px 0;
    border-radius: 3px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    column-gap: 65px;
}

.card {
   aspect-ratio: 3/7;
   width: 220%;
   border-radius: 2px;
   position: relative;
   transition: all 400ms ease;
   transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border-radius: 2px;
    transition: all 400ms ease;
}

.front{
    transform: rotateY(180deg);
}

.back {
    background-image: url('../images/card_back.png');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disable-card {
    filter: saturate(0);
}